* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
}

@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");

/* banner section */
.banner {
    background-color: rgba(229, 84, 115, 0.1);
    width: 100%;
    height: 850px;
    margin-bottom: 178px;
}

.banner-content {
    width: 1200px;
    display: flex;
    column-gap: 97px;
    height: 850px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

/* banner text section */
.banner-text {
    align-self: center;
    width: 50%;
}

.banner-title {
    color: #272727;
    font-family: Lato;
    font-size: 60px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-bottom: 32px;
}

.banner-info {
    color: rgba(39, 39, 39, 0.6);
    font-family: Lato;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 32px;
}

/* banner image */
.banner-img {
    width: 50%;
    align-self: flex-end;
}

.btn-primary {
    display: inline-flex;
    padding: 20px 43px;
    border-radius: 8px;
    background: #e55473;
    color: #fff;
    font-size: 20px;
    font-style: normal;
    border: 0;
    font-weight: 700;
}

/* main section style */
/* .main-seciton {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
} */
/* feature style */
.feature {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 128px;
}

.feature-title {
    color: #272727;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 24px;
}

.feature-info {
    color: rgba(39, 39, 39, 0.6);
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 48px;
}

.feature-card {
    display: flex;
    column-gap: 24px;
    text-align: center;
    text-decoration: underline;
    justify-content: center;
    color: #272727;
    font-size: 24px;
    font-weight: 700;
}

.flower-card {
    width: 464px;
    height: 538px;
    display: flex;
    justify-content: center;
    border-radius: 300px 300px 0px 0px;
    padding: 110px 76px 0px 76px;
    margin-bottom: 32px;
}

.card-in-1 {
    background-color: rgba(167, 33, 98, 0.15);
}

.card-in-2 {
    background-color: rgba(5, 151, 160, 0.15);
}

.card-in-3 {
    background-color: rgba(71, 125, 17, 0.15);
}

/* service section style */
.service-container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 70px;
    background-color: rgba(39, 39, 39, 0.05);
    display: flex;
    justify-content: space-between;
    margin-bottom: 128px;
}

.service>img {
    margin-bottom: 24px;
}

.service p {
    color: rgba(39, 39, 39, 0.8);
    font-size: 24px;
    font-weight: 600;
}

/* deal section */
.deal {
    background-color: rgba(229, 84, 115, 0.05);
}

.deal-container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    column-gap: 100px;
    align-items: center;
    margin-bottom: 128px;
}

.deal-text {
    text-align: center;
}

.deal-title {
    color: #272727;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 24px;
}

.deal-info {
    color: rgba(39, 39, 39, 0.6);
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 32px;
}

.deal-image {
    width: 318px;
    padding: 30px;
}

.percent {
    color: #e55473;
}

/* instagram style */
.instagram-title {
    color: #272727;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    padding: 24px 870px;
}

.instagram-info {
    color: rgba(39, 39, 39, 0.60);
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    padding: 24px 663px;
    margin-bottom: 48px;
}

/* image section */
.box1 {
    width: 342px;
    height: 396px;
}

.image-container {
    display: flex;

    width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding: 70px;
    
    

}

/* email section */
.email-container {
    background-image: url("/Flower\ Asset/");

}